%------------------------------------------------------------------------------
% This is the PREAMBLE. It includes customizations and command definitions.
% The preamble is everything between \documentclass and \begin{document}.
%------------------------------------------------------------------------------
% Documentclass options:

%\notableofcontents
\nolistoffigures
\nolistoftables
%\nosupervisors
%\swapAuthorsAndSupervisors


%------------------------------------------------------------------------------
% Packages:

% HyperRef configuration
\usepackage{packages/epu-hypersetup}

% Code listing and formatting
%\usepackage{packages/epu-codelisting}
\usepackage{packages/epu-codeformat}

% Index and bibliography
\usepackage{packages/epu-bibindex}

% Math packages
\usepackage{packages/epu-math}

% PSTricks (2D and 3D plotting)
%\usepackage{packages/epu-pstricks}
