\documentclass[11pt]{article}


% http://tex.stackexchange.com/questions/8413/how-to-use-pstricks-in-pdflatex
\usepackage[pdf]{pstricks}
\usepackage[crop=off]{auto-pst-pdf}

% 2D model
\usepackage{pst-plot}
\usepackage{pst-node}

% 3D model
\usepackage{pst-solides3d}



\begin{document}

\begin{pspicture}(-1.5,-1.5)(12.5,8.5)
  \psaxes{->}(12,8)\uput[-90](12,0){t}\uput[0](0,8){x}
  \pnode(6,5){P}\psdot(P)\uput[0](P){P}
  \psline[linestyle=dashed,linewidth=0.5pt](P)(0,0|P)\uput{20pt}[180](0,0|P){$x_P$}
  \psline[linestyle=dashed,linewidth=0.5pt](P)(P|0,0)\uput{20pt}[-90](P|0,0){$t_P$}
  \psline[linewidth=1pt,linecolor=blue]{->}(1,0)(P)
  \psline[linewidth=1pt,linecolor=blue]{->}(P)(11,0)
  \uput{20pt}[-90](1,0){$t_1$}\uput{20pt}[-90](11,0){$t_2$}
  \uput[-45]{30}(4.5,2.25){$t_P^\prime$}\uput[-45]{30}(2,1){$r\cdot t_1$}
  \uput[135]{60}(1.4,2.7){$x_P^\prime$}\uput[80]{30}(7.4,3.6){$\frac{1}{r}\cdot t_2$}
\end{pspicture}

\end{document}

% See also:
% http://www.thelazymathematician.com/p/pstricks-examples.html
