\chapter{Code listings}

This works only with Pandoc:

\begin{lstlisting}
~~~{caption="Hello world" language=Java}
...
~~~
\end{lstlisting}

\begin{lstlisting}[caption=Hello world, language=Java]
/**
 * HelloWorld.java
 */

public class HelloWorld
{
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
\end{lstlisting}

This also works, but there is no caption (won't be referenced in
listings):

\begin{lstlisting}
~~~~C
...
~~~~
\end{lstlisting}

\begin{lstlisting}[language=C]
// C hello world example
#include <stdio.h>

int main()
{
  char string[] = "Hello World";
  printf("%s\n", string);
  return 0;
}
\end{lstlisting}

Without the language specifier, no caption, no highlighting:

\begin{lstlisting}
#include <stdio.h>

int main()
{
  char string[] = "Hello World";
  printf("%s\n", string);
  return 0;
}
\end{lstlisting}
