\chapter{Images, graphics and layout}

\section{Images}

\subsection{Plain images}

\begin{lstlisting}
![Pandoc Logo](images/pandoclogo.png)
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{test/images/pandoclogo.png}
\caption{Pandoc Logo}
\end{figure}

\subsection{Referencing images}

Not possible out of the box, but there is a
\href{https://github.com/jgm/pandoc/issues/904}{workaround}. You can
reference FIGURE \ref{fg:sys} like this.

\begin{lstlisting}
![Pandoc Logo \label{fg:sys}](images/pandoclogo.png)
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{test/images/pandoclogo.png}
\caption{Pandoc Logo \label{fg:sys}}
\end{figure}

\section{Graphics}

Pandoc does not support \lstinline!-shell-espape!, so here is a
workaround : Pre-process the graphics with \LaTeX:

\begin{lstlisting}
pdflatex -shell-escape pstricks.tex
\end{lstlisting}

Then import the graphics the usual way:

\begin{lstlisting}
![PSTricks inserted via Markdown](tex/pstricks-pics.pdf)
\end{lstlisting}

\begin{figure}[htbp]
\centering
%
% This is how you generate the graphic, but it is slow and you need to set
% the -enable-write18 option for latexmk in compile-tex.bat
%
% \input{test/tex/pstricks.tex}
%
\includegraphics{test/tex/pstricks-pics.pdf}
\caption{PSTricks inserted via Markdown}
\end{figure}

or directly with a \LaTeX command:

\begin{lstlisting}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=7cm]{tex/pstricks-pics.pdf}
  \caption{\label{fig: pstricks} PSTricks inserted via LaTeX command}
\end{figure}
\end{lstlisting}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=7cm]{test/tex/pstricks-pics.pdf}
  \caption{\label{fig: pstricks} PSTricks inserted via LaTeX command}
\end{figure}

\section{Centering}\label{centering}

\begin{center}
This is centered
\end{center}
