\chapter{Introduction}\label{introduction}

Here's a link to \href{http://foo.bar}{a website}. Here's a link to a
\href{local-doc.html}{local doc}. Here's a footnote.\footnote{Footnote
  text goes here.}

Tables can look like this:

\begin{longtable}[c]{@{}lll@{}}
\toprule\addlinespace
size & material & color
\\\addlinespace
\midrule\endhead
9 & leather & brown
\\\addlinespace
10 & hemp canvas & natural
\\\addlinespace
11 & glass & transparent
\\\addlinespace
\bottomrule
\addlinespace
\caption{Shoes, their sizes, and what they're made of}
\end{longtable}

(The above is the caption for the table.) Here's a definition list:

\begin{description}
\itemsep1pt\parskip0pt\parsep0pt
\item[apples]
Good for making applesauce.
\item[oranges]
Citrus!
\item[tomatoes]
There's no ``e'' in tomatoe.
\end{description}

Inline math equations go in like so: $\omega = d\phi / dt$. Display math
should get its own line and be put in in double-dollarsigns:

\[I = \int \rho R^{2} dV\]

Done.

Euro: \euro{}

Caractères accentués.
