%------------------------------------------------------------------------------
% This is the PREAMBLE. It includes customizations and command definitions.
% The preamble is everything between \documentclass and \begin{document}.
%------------------------------------------------------------------------------
\documentclass[UTF8]{EPURapport}
\input{../src/tex/test/include-test.tex}

\usepackage{subfigure}

\grade{Département Informatique

5\ieme{} année

2013 - 2014}

\thedocument{Test Document}{Using Pandoc to Write Great Reports}{Using Pandoc}

\abstracts{ceci est un document de test}
{exemple, de, mot, clé}
{This is a sample document for testing a long paragraph line 1
 This is a sample document for testing a long paragraph line 2
 line 3

 this is a sample document for testing line 4
}
{sample, document, latex, pandoc}

\supervisors{
    \category{Encadrants}{
        \name{Cyrille \textsc{Faucheux}} \mail{cyrille.faucheux@etu.univ-tours.fr}
    }
    \details{École polytechnique de l'université de Tours}
}

\authors{
    \category{Étudiant}{
        \name{Daniel TISCHER} \mail{daniel.tischer@etu.univ-tours.fr}
    }
    \details{DI5 2013 - 2014}
}

% -----------------------------------------------------------------------------
% The document starts here

\begin{document}
